###################################################
# Visualization of detector geometry and events  
###################################################

# create empty scene
/vis/scene/create

# reading Geometry from File
#/mydet/readFile nps_gdmls/nps_setup.gdml
#/run/initialize

# Create a scene handler for a specific graphics system
/vis/open OGL

# draw scene
/vis/viewer/zoom 1
/vis/viewer/set/viewpointThetaPhi 120 150 deg
#/vis/viewer/flush
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility BeamPipeAssembly 0 false
/vis/geometry/set/visibility BeamPipeEnv 0 false
/vis/geometry/set/visibility ChamberAssembly 0 false
/vis/geometry/set/visibility TargetAssembly 0 false
#/vis/viewer/set/hiddenMarker 1
#/vis/viewer/set/style surface
/vis/drawVolume

#if you want to see trajectories and hits points
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
#/vis/scene/add/hits

# (if you prefer not refreshing each event, uncomment next line)
/vis/scene/endOfEventAction accumulate

#hard coded position and direction for gun
/gun/particle e-
#/gun/particle gamma
#/gun/particle proton

#/gun/energy 11 GeV
/gun/energy 111 MeV
#/gun/energy 210 GeV

#/gun/position 0 0 -50 cm
#/gun/direction  0 0 1

#/tracking/verbose 0
#/tracking/storeTrajectory 0

#if you want make a run with particle
#/tracking/verbose 1
/run/beamOn 10
