/vis/open OGL 600x600-0+0
/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#/vis/viewer/zoom 0.1
/vis/viewer/set/style wireframe
/vis/viewer/set/lineSegmentsPerCircle 100
#
/vis/scene/add/trajectories
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
###/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
###/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
#
#/vis/scene/add/hits
#
#/vis/scene/endOfEventAction accumulate
#
# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! NPS
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#
# To get nice view
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility BeamPipeAssembly 0 false
/vis/geometry/set/visibility BeamPipeEnv 0 false
/vis/geometry/set/visibility ChamberAssembly 0 false
#/vis/viewer/set/style surface
#/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
#
# Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
# 
# electron 8.8 GeV,  direction (0.,0.,1.)
#
/gun/particle e-
/gun/energy 8.8 GeV
/gun/direction 0 0 1
/gun/position 0 0 -25 cm
/tracking/verbose 0
#
/run/beamOn 10
