/*
// Get nist material manager
  G4NistManager* nist = G4NistManager::Instance();

  coil_material = nist->FindOrBuildMaterial("G4_Cu");
  core_material = nist->FindOrBuildMaterial("G4_Fe");
  coilinsert_material = nist->FindOrBuildMaterial("G4_Pb");
  concrete_shield = nist->FindOrBuildMaterial("G4_CONCRETE");
  beamline_material = nist->FindOrBuildMaterial("G4_Fe");
  radiator_material = nist->FindOrBuildMaterial("G4_W");
  //
  //vaccuum density from the underground_physics tutorial
  G4double density,      // density
  a,                   // atomic mass
    z;                   // atomic number
  G4String name,         // name
    symbol;              // symbol
  G4int ncomponents,     // n components
    iz,                  // number of protons
    in;                  // number of nuceons
  G4double abundance,    // abundance
    temperature,         // temperature
    pressure;            // pressure
 // making vacuum
  G4Material* Vacuum = new G4Material 
    (name="Vacuum", z=1., a=1.*g/mole, density=1.e-20*g/cm3,
     kStateGas, temperature=0.1*kelvin, pressure=1.e-20*bar);
  //beam_material =  nist->FindOrBuildMaterial("G4_Vacuum");
  beam_material =  nist->FindOrBuildMaterial("Vacuum");
  world_material = nist->FindOrBuildMaterial("Vacuum");
//  env_material = nist->FindOrBuildMaterial("G4_AIR");
  env_material = nist->FindOrBuildMaterial("Vacuum");
*/