<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/home/vardan/Downloads/GDML_3_1_3/schema/gdml.xsd">

 <define>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <constant name="NSEG" value="3"/>

  <quantity name="Dout_1" type="length" value="6.25" unit="cm"/>
  <quantity name="Dout_2" type="length" value="12.5" unit="cm"/>
  <quantity name="Dout_3" type="length" value="25.0" unit="cm"/>

  <quantity name="Din_1" type="length" value="5.00" unit="cm"/>
  <quantity name="Din_2" type="length" value="11.25" unit="cm"/>
  <quantity name="Din_3" type="length" value="23.75" unit="cm"/>

  <quantity name="L_1" type="length" value="120" unit="cm"/>
  <quantity name="L_2" type="length" value="60" unit="cm"/>
  <quantity name="L_3" type="length" value="300" unit="cm"/>

  <quantity name="envx" type="length" value="Dout_3"/>
  <quantity name="envy" type="length" value="Dout_3"/>
  <quantity name="envz" type="length" value="L_1+L_2+L_3"/>

  <quantity name="boxx" type="length" value="50" unit="cm"/>
  <quantity name="boxy" type="length" value="50" unit="cm"/>
  <quantity name="boxz" type="length" value="800" unit="cm"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>
 </define>

 <materials>

  <material name="Al" Z="13.0"> <D value="2.70"/> <atom value="26.98"/>
  </material>

  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>

  <material name="Vaccuum">
   <D value="1.e-20" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

 </materials>

 <solids>
  <tube name="tube" rmax="Dout_1/2" z="L_1" deltaphi="TWOPI"/>
  <box name="box_env" x="envx" y="envy" z="envz"/>
  <box name="BeamPipeBox" x="boxx" y="boxy" z="boxz"/>
 </solids>

 <structure>

  <volume name="segment">
   <materialref ref="Al" />
   <solidref ref="tube" />
  </volume>

  <volume name="BeamPipeEnv">
   <materialref ref="Air"/>
   <solidref ref="box_env"/>

   <paramvol ncopies="NSEG">
   <!-- paramvol ncopies="1" -->
    <volumeref ref="segment" />

    <parameterised_position_size>

     <parameters number="1" >
      <position name="segment_1" x="0" y="0" z="(L_1-envz)/2" />
      <tube_dimensions OutR="Dout_1/2" hz="L_1" DeltaPhi="TWOPI"/>
     </parameters>

     <parameters number="2" >
      <position name="segment_2" x="0" y="0" z="L_1+(L_2-envz)/2" />
      <tube_dimensions OutR="Dout_2/2" hz="L_2" DeltaPhi="TWOPI"/>
     </parameters>

     <parameters number="3" >
      <position name="segment_3" x="0" y="0" z="L_1+L_2+(L_3-envz)/2" />
      <tube_dimensions OutR="Dout_3/2" hz="L_3" DeltaPhi="TWOPI"/>
     </parameters>

    </parameterised_position_size>
   </paramvol>
  </volume>

  <volume name="BeamPipeAssembly" >
   <materialref ref="Air" />
   <solidref ref="BeamPipeBox" />
   <physvol>
    <volumeref ref="BeamPipeEnv" />
    <positionref ref="center" />
    <rotationref ref="identity" />
   </physvol>
  </volume>

 </structure>

 <setup name="Default" version="1.0">
  <world ref="BeamPipeAssembly"/>
 </setup>

</gdml>
