<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/home/vardan/Downloads/GDML_3_1_3/schema/gdml.xsd">

 <define>
   <constant name="NCOL" value="31"/>
   <constant name="NROW" value="36"/>
   <!-- constant name="NCOL" value="3"/ -->
   <!-- constant name="NROW" value="6"/ -->
   <constant name="BLKX" value="2.05"/>
   <constant name="BLKZ" value="18."/>

   <quantity name="blkx" type="length" value="BLKX" unit="cm"/>
   <quantity name="blkz" type="length" value="BLKZ" unit="cm"/>

   <position name="center" x="0" y="0" z="0"/>
   <rotation name="identity" x="0" y="0" z="0"/>

   <quantity name="xextent" type="length" value="120." unit="cm"/>
   <quantity name="zextent" type="length" value="40." unit="cm"/>
 </define>

 <materials>

  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>
  <element name="Lead" formula="Pb" Z="82."> <atom value="207.2"/>   </element>
  <element name="Tungsten" formula="W" Z="74."> <atom value="183.84"/>
  </element>

  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

  <material name="Lead_tungstate">
   <D value="8.3" unit="g/cm3"/>
   <fraction n="0.455347" ref="Lead"/>
   <fraction n="0.404011" ref="Tungsten"/>
   <fraction n="0.140462" ref="Oxygen"/>
  </material>

 </materials>

 <solids> 
   <box name="WorldBox" x="xextent" y="xextent" z="zextent"/>
   <box name="CalorimeterAssemblyBox" x="NCOL*blkx" y="NROW*blkx" z="blkz"/>
   <box name="RowBox" x="NCOL*blkx" y="blkx" z="blkz"/>
   <box name="BlockBox" x="blkx" y="blkx" z="blkz"/>
 </solids>

 <structure>  

   <volume name="Block">
     <materialref ref="Lead_tungstate"/>
     <solidref ref="BlockBox"/>
   </volume>

   <volume name="Row">
     <materialref ref="Air"/>
     <solidref ref="RowBox"/>

     <divisionvol axis="kXAxis" number="NCOL" unit="cm" width="0" offset="0">
       <volumeref ref="Block"/>
     </divisionvol>

   </volume>

   <volume name="CalorimeterAssembly">
     <materialref ref="Air"/>
     <solidref ref="CalorimeterAssemblyBox"/>

     <divisionvol axis="kYAxis" number="NROW" unit="cm" width="0" offset="0">
       <volumeref ref="Row"/>
     </divisionvol>

   </volume>
  
  <volume name="World">
   <materialref ref="Air"/>
   <solidref ref="WorldBox"/>

   <physvol>
     <volumeref ref="CalorimeterAssembly"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol> 

  </volume>

 </structure>

 <setup name="Default" version="1.0">
   <!-- world ref="World"/ -->
   <world ref="CalorimeterAssembly"/>
 </setup>

</gdml>
