<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/home/vardan/Downloads/GDML_3_1_3/schema/gdml.xsd">

 <define>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <!-- NPS at 90 deg -->
  <!-- quantity name="nps_angle" type="angle" value="-90" unit="deg"/ -->
  <!-- constant name="sin_nps" value="1"/ -->
  <!-- constant name="cos_nps" value="0"/ -->
  <!-- NPS at 30 deg -->
  <!-- quantity name="nps_angle" type="angle" value="-30" unit="deg"/ -->
  <!-- constant name="sin_nps" value="0.5"/ -->
  <!-- constant name="cos_nps" value="0.866"/ -->
  <!-- NPS at 10.57 deg (min. angle for pi0 -->
  <!-- quantity name="nps_angle" type="angle" value="-10.57" unit="deg"/ -->
  <!-- constant name="sin_nps" value="0.5"/ -->
  <!-- constant name="cos_nps" value="0.866"/ -->
  <!-- NPS at 16.2 deg -->
  <!-- quantity name="nps_angle" type="angle" value="-16.2" unit="deg"/ -->
  <!-- constant name="sin_nps" value="0.2790"/ -->
  <!-- constant name="cos_nps" value="0.9603"/ -->
  <!-- NPS at 17.23 deg -->
  <quantity name="nps_angle" type="angle" value="-17.23" unit="deg"/>
  <constant name="sin_nps" value="0.2962"/>
  <constant name="cos_nps" value="0.9551"/>

  <!-- magnet rotation angle -->
  <quantity name="magnet_angle" type="angle" value="4.1" unit="deg"/>

  <quantity name="magnet_dist" type="length" value="157" unit="cm"/>
  <quantity name="calor_dist" type="length" value="409" unit="cm"/>

  <quantity name="wextent" type="length" value="12" unit="m"/>

  <rotation name="rotx90" x="90" y="0" z="0" unit="deg"/>

  <!-- rin_cham + thick_cham + hight_exit_flange + (L_1+L_2+L_3)/2 -->
  <!-- 41./2*2.54 + 2.*2.54  + 5                 + (120+60+300)/2 -->
  <position name="beam_pipe_shift" x="0" y="0" z="302.15" unit="cm"/>

  <rotation name="calorimeter_rot" x="0" y="nps_angle" z="0"/>
  <position name="calorimeter_shift" x="calor_dist*sin_nps" y="0"
	    z="calor_dist*cos_nps"/>

  <rotation name="magnet_rot" x="0" y="nps_angle+magnet_angle" z="0"/>
  <position name="magnet_shift" x="magnet_dist*sin_nps" y="0"
	    z="magnet_dist*cos_nps"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>
 </define>

 <materials>
  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>
  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>
 </materials>

 <solids> 
  <box name="WorldBox" x="wextent" y="wextent" z="wextent"/>
 </solids>

 <structure>  

  <volume name="World">

   <materialref ref="Air"/>
   <solidref ref="WorldBox"/>

   <physvol>
     <file name="nps_gdmls/scattering_chamber.gdml"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol> 

   <physvol>
     <file name="nps_gdmls/beam_pipe.gdml"/>
     <positionref ref="beam_pipe_shift"/>
     <rotationref ref="identity"/>
   </physvol> 

   <physvol>
     <file name="nps_gdmls/calorimeter.gdml"/>
     <positionref ref="calorimeter_shift"/>
     <rotationref ref="calorimeter_rot"/>
   </physvol> 

   <!--physvol -->
     <!-- file name="nps_gdmls/magnet.gdml"/ -->
     <!-- positionref ref="magnet_shift"/ -->
     <!-- rotationref ref="magnet_rot"/ -->
   <!-- /physvol --> 

  </volume>

 </structure>

 <setup name="Default" version="1.0">
  <world ref="World"/>
 </setup>

</gdml> 
