<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/home/vardan/Downloads/GDML_3_1_3/schema/gdml.xsd">

 <define>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <!-- from B.Metsger's drawings -->
  <quantity name="rin_cham" type="length" value="41./2*2.54" unit="cm"/>
  <quantity name="thick_cham" type="length" value="2.*2.54" unit="cm"/>
  <quantity name="hight_cham" type="length" value="44.75*2.54" unit="cm"/>

  <!-- from G.Niculescu's thesis -->
  <quantity name="thick_hms_win" type="length" value="0.04064" unit="mm"/>
  <quantity name="thick_shms_win" type="length" value="0.02032" unit="mm"/>

  <!-- from B.Metsger's drawings -->
  <quantity name="philo_hms_win" type="angle" value="-88." unit="deg"/>
  <quantity name="dphi_hms_win" type="angle" value="82.5" unit="deg"/>

  <!-- from B.Metsger's drawings, SOS side -->
  <quantity name="philo_shms_win" type="angle" value="3." unit="deg"/>
  <quantity name="dphi_shms_win" type="angle" value="124." unit="deg"/>

  <!-- from B.Metsger's drawings -->
  <quantity name="hight_hms_win" type="length" value="8*2.54" unit="cm"/>
  <quantity name="hight_shms_win" type="length" value="15*2.54" unit="cm"/>

  <!-- from B.Metsger's drawings. The thickness is a guess. -->
  <quantity name="hight_entr_flange" type="length" value="5.0" unit="cm"/>
  <quantity name="diam_entr_flange" type="length" value="3.28*2.54" unit="cm"/>
  <quantity name="thick_entr_flange" type="length" value="0.82*2.54" unit="cm"/>

  <!-- from B.Metsger's drawings -->
  <!-- The exit is of oval shape, 2*0.785 horisontally and 1.853 vertically -->
  <!-- Take average diameter of 1.71" -->
  <!-- The thickness is a guess. -->
  <quantity name="hight_exit_flange" type="length" value="5.0" unit="cm"/>
  <quantity name="diam_exit_flange" type="length" value="1.71*2.54" unit="cm"/>
  <quantity name="thick_exit_flange" type="length" value="2." unit="cm"/>

  <!-- from G.Niculescu's thesis -->
  <quantity name="thick_exit_win" type="length" value="0.015535" unit="cm"/>
  <!-- quantity name="thick_exit_win" type="length" value="0.1" unit="cm"/ -->

  <rotation name="rotzm90" x="0" y="0" z="-90" unit="deg"/>
  <rotation name="rotxp90" x="90" y="0" z="0" unit="deg"/>

  <position name="entr_tube_shift" x="0"
	    y="(hight_entr_flange+thick_cham+rin_cham)/2" z="0"/>

  <position name="exit_tube_shift" x="0"
	    y="-(hight_exit_flange+thick_cham+rin_cham)/2" z="0"/>

  <position name="exit_win_shift" x="0" y="0"
	    z="hight_exit_flange+rin_cham+thick_cham"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="wextent" type="length" value="200." unit="cm"/>
 </define>

 <materials>

  <material name="Al" Z="13.0"> <D value="2.70"/> <atom value="26.98"/>
  </material>

  <material name="Ti" Z="22.0"> <D value="4.506"/> <atom value="47.867"/>
  </material>

  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>
  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

  <material name="Vaccuum">
   <D value="1.e-20" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

 </materials>

 <solids> 

  <tube name="OuterCyl" rmin="0." rmax="rin_cham+thick_cham" z="hight_cham"
	deltaphi="TWOPI"/>

  <tube name="InnerCyl" rmin="0." rmax="rin_cham" z="hight_cham-2*thick_cham"
	deltaphi="TWOPI"/>

  <tube name="WinHMS" rmin="rin_cham" rmax="rin_cham+thick_cham-thick_hms_win"
	z="hight_hms_win" startphi="philo_hms_win" deltaphi="dphi_hms_win"/>

  <tube name="WinSHMS" rmin="rin_cham" rmax="rin_cham+thick_cham-thick_shms_win"
	z="hight_shms_win" startphi="philo_shms_win" deltaphi="dphi_shms_win"/>

  <tube name="EntrTube" rmin="0." rmax="diam_entr_flange/2"
	z="hight_entr_flange+thick_cham+rin_cham" deltaphi="TWOPI"/>

  <tube name="EntrTubeVac" rmin="0." rmax="diam_entr_flange/2-thick_entr_flange"
	z="hight_entr_flange+thick_cham+rin_cham" deltaphi="TWOPI"/>

  <tube name="ExitTube" rmin="0." rmax="diam_exit_flange/2"
	z="hight_exit_flange+thick_cham+rin_cham" deltaphi="TWOPI"/>

  <tube name="ExitTubeVac" rmin="0." rmax="diam_exit_flange/2-thick_exit_flange"
	z="hight_exit_flange+thick_cham+rin_cham" deltaphi="TWOPI"/>

  <tube name="ExitWinDisk" rmin="0." rmax="diam_exit_flange/2-thick_exit_flange"
	z="thick_exit_win" deltaphi="TWOPI"/>

  <tube name="ExitWinDum" rmin="0." rmax="diam_exit_flange/2-thick_exit_flange"
	z="2.*(hight_exit_flange+thick_cham+rin_cham)+thick_exit_win"
	deltaphi="TWOPI"/>

  <intersection name="ExitWin">
    <first ref="ExitWinDum"/>  <second ref="ExitWinDisk"/>
    <positionref ref="exit_win_shift" /> 
    <rotationref ref="identity"/>
  </intersection>

  <union name="v1">
   <first ref="InnerCyl"/>  <second ref="WinHMS"/>
   <positionref ref="center" /> 
   <rotationref ref="rotzm90"/>
  </union>

  <union name="v2">
   <first ref="v1"/>  <second ref="WinSHMS"/>
   <positionref ref="center" /> 
   <rotationref ref="rotzm90"/>
  </union>

  <union name="v3">
   <first ref="v2"/>  <second ref="EntrTubeVac"/>
   <positionref ref="entr_tube_shift" /> 
   <rotationref ref="rotxp90"/>
  </union>

  <union name="v4">
   <first ref="v3"/>  <second ref="ExitTubeVac"/>
   <positionref ref="exit_tube_shift" /> 
   <rotationref ref="rotxp90"/>
  </union>

  <union name="c1">
   <first ref="OuterCyl"/>  <second ref="EntrTube"/>
   <positionref ref="entr_tube_shift" /> 
   <rotationref ref="rotxp90"/>
  </union>

  <union name="c2">
   <first ref="c1"/>  <second ref="ExitTube"/>
   <positionref ref="exit_tube_shift" /> 
   <rotationref ref="rotxp90"/>
  </union>

  <box name="ChamberAssemblyBox" x="wextent" y="wextent" z="wextent"/>
 </solids>

 <structure>  

  <volume name="ChamberVac">
   <materialref ref="Vaccuum"/>
   <solidref ref="v4"/>
   <auxiliary auxtype="Color" auxvalue="yellow" />
  </volume>

  <volume name="ChamberBody">
   <materialref ref="Al"/>
   <solidref ref="c2"/>
  </volume>

  <volume name="ExitWindow">
   <materialref ref="Ti"/>
   <solidref ref="ExitWin"/>
   <auxiliary auxtype="Color" auxvalue="red" />
  </volume>

  <volume name="ChamberAssembly">
   <materialref ref="Air"/>
   <solidref ref="ChamberAssemblyBox"/>

   <physvol>
     <volumeref ref="ChamberBody"/>
     <positionref ref="center"/>
     <rotationref ref="rotxp90"/>
   </physvol> 

   <physvol>
     <volumeref ref="ChamberVac"/>
     <positionref ref="center"/>
     <rotationref ref="rotxp90"/>
   </physvol> 

   <physvol>
     <volumeref ref="ExitWindow"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol> 

  </volume>

 </structure>

 <setup name="Default" version="1.0">
   <world ref="ChamberAssembly"/>
 </setup>

</gdml>
