<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/home/vardan/Downloads/GDML_3_1_3/schema/gdml.xsd">

 <define>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <!-- from G.Niculescu's thesis -->
  <quantity name="thick_entr_cap" type="length" value="0.0071" unit="cm"/>
  <quantity name="thick_exit_cap" type="length" value="0.0125" unit="cm"/>
  <!-- test -->
  <!-- quantity name="thick_entr_cap" type="length" value="0.5" unit="cm"/ -->
  <!-- quantity name="thick_exit_cap" type="length" value="1.0" unit="cm"/ -->

  <quantity name="thick_cell_wall" type="length" value="0.0125" unit="cm"/>
  <quantity name="diam_cell" type="length" value="6.731" unit="cm"/>
  <quantity name="length_vol" type="length" value="4.38" unit="cm"/>

  <position name="vol_shift" x="0" y="0" z="(thick_entr_cap-thick_exit_cap)/2"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="wextent" type="length" value="20.0" unit="cm"/>
 </define>

 <materials>

  <material name="Al" Z="13.0"> <D value="2.70"/> <atom value="26.98"/>
  </material>

  <!-- material name="LH2" Z="1.0"> <D value="0.0723"/> <atom value="1."/ -->
  <!-- test: iron instead of lh2 -->
  <material name="LH2" Z="26.0"> <D value="7.874"/> <atom value="55.845"/>

  </material>

  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>
  <material name="Vaccuum">
   <D value="1.e-20" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

 </materials>

 <solids> 

  <tube name="OuterVol" rmin="0." rmax="diam_cell/2"
	z="thick_entr_cap+length_vol+thick_exit_cap" deltaphi="TWOPI"/>

  <tube name="InnerVol" rmin="0." rmax="(diam_cell-thick_cell_wall)/2"
	z="length_vol" deltaphi="TWOPI"/>

  <box name="TargetAssemblyBox" x="wextent" y="wextent" z="wextent"/>
 </solids>

 <structure>  

   <volume name="TargetVol">
     <materialref ref="LH2"/>
     <solidref ref="InnerVol"/>
     <auxiliary auxtype="Color" auxvalue="red" />
   </volume>

   <volume name="TargetCell">
     <materialref ref="Al"/>
     <solidref ref="OuterVol"/>
     <!-- this generates error message -->
     <!-- auxiliary auxtype="Color" auxvalue="blue"/ -->

     <physvol>
       <volumeref ref="TargetVol"/>
       <positionref ref="vol_shift"/>
       <rotationref ref="identity"/>
     </physvol> 

   </volume>

  <volume name="TargetAssembly">
   <materialref ref="Vaccuum"/>
   <!-- materialref ref="LH2"/ -->
   <solidref ref="TargetAssemblyBox"/>

   <physvol>
     <volumeref ref="TargetCell"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol> 

  </volume>

 </structure>

 <setup name="Default" version="1.0">
   <world ref="TargetAssembly"/>
 </setup>

</gdml>
